<!DOCTYPE html>
<html>
<title>CodyLab</title>
<base target="_top">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
.loader {
  margin: 0 auto;
  /* margin-left:45%; */
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.tg  {border-collapse:collapse;border-spacing:0;width:600px;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<body>
<div id="lod" class="w3-modal">
<div class="w3-center">
<div class="loader"></div>
</div>
</div>
<?!= include('js'); ?>




    <style>
        .box {
            /* background: aquamarine; */
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
        }
    </style>
    <section style="margin-top:3rem;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="box">
                        <h4 class="text-center">Ilmu Komunikasi - FDK UINSA Surabaya</h4>
                        <form id="lab" class="text-center" onsubmit="event.preventDefault();subm(this)">
                            <label for="inputSertifikat"
                                class="col-8 col-sm-8 col-md-6 col-lg-4 col-xxl-6 col-form-label">Nomor
                                Sertifikat:</label>
                            <div class="col-8 col-sm-8 col-md-6 row-cols-lg-6 col-xxl-6" style="margin: 0 auto;">
                                <input type="text" name="roll" class="form-control" id="inputPassword" value="EV/FDK-UINSASBY/06042023002">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary mt-3 mb-3">Check IN</button>
                                <!-- <input type="submit" class="mt-2 btn btn-primary"> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id='PrintDiv'>
                        <div id="rs" class="w3-margin-top text-align-center col-xxl-4" style="text-align:center;max-width:500px;margin:0 auto;"></div>
                    </div>
                    <!-- <input type="button" name="btnprint" value="Print" onclick="Print('PrintDiv')" /> -->
                </div>
            </div>
        </div>
    </section>


<p class="mt-3 text-center">Copyright Nizar</p>



<!-- <div id='PrintDiv'> 
<div id="rs"class="w3-margin-top text-align-center" style="text-align:center;"></div>
</div>
<input type="button" name="btnprint" value="Print" onclick="Print('PrintDiv')"/> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
